{
  "name": "tp_",
  "version": "1.0.0",
  "description": "Primer tp de node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1" ,
    "start": "node index.js" 
  },
  "author": "nicolas blaser y bruno massaccesi",
  "license": "ISC"
}
